<!DOCTYPE html>
<title>PEOPLES. The House</title>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="pp-th-style.css"> 
</head>
<body style="background-color:#f7f3ef">
<div class="peoples-th">
  <img class="title-bg" src="pp-th/PP-title.svg" />
  <img class="vol-0" src="pp-th/VOL0.svg" />
  <img class="s-stair" src="pp-th/S-stair.svg" />
  <img class="th-info" src="pp-th/TH-INFO.svg" />
  <a href="./index.html">
   <img class="home-icon" src="pp-th/HOME-icon.svg" />
  </a>
  <a href="./peoples-li.html">
   <img class="n-icon" src="pp-th/N-icon.svg" />
  </a>
  <div class="john-is-8-years-old-8">
    <span>
      <span class="john-is-8-years-old-8-span">❶</span>
      <span class="john-is-8-years-old-8-span2">
        John is 8 years old.
        <br />
        존은 8살이다.
      </span>
    </span>
  </div>
  <div class="john-lives-alone-with-his-father">
    <span>
      <span class="john-lives-alone-with-his-father-span">❷</span>
      <span class="john-lives-alone-with-his-father-span2">
        John lives alone with his Father.
        <br />
        존은 아버지와 단 둘이 살고 있다.
      </span>
    </span>
  </div>
  <div class="ian-and-maya-moved-to-s-s">
    <span>
      <span class="ian-and-maya-moved-to-s-s-span">❸</span>
      <span class="ian-and-maya-moved-to-s-s-span2">
        Ian and Maya moved to S.
        <br />
        이안과 마야는 함께 S로 이주하였다.
      </span>
    </span>
  </div>
  <div class="maya-exists">
    <span>
      <span class="maya-exists-span">❹</span>
      <span class="maya-exists-span2">
        Maya exists.
        <br />
        마야는 존재한다.
      </span>
    </span>
  </div>
  <div class="there-is-a-voice-only-jane-can-hear">
    <span>
      <span class="there-is-a-voice-only-jane-can-hear-span">❺</span>
      <span class="there-is-a-voice-only-jane-can-hear-span2">
        There is a voice only Jane can hear.
        <br />
        제인만이 들을 수 있는 목소리가 있다.
      </span>
    </span>
  </div>
  <div class="_2026-peoples-all-rights-reserved">
    ⓒ 2026 피플즈 PEOPLES All Rights Reserved.
  </div>
</div>
</body>

